<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4500</color>
    <color name="colorPrimaryLight">#8B4513</color>
    <color name="colorPrimaryDark">#DEB887</color>
    <color name="colorAccent">#FAA92F</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727270</color>
    <color name="colorDivider">#f2e8c1</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="loginBackgroundColor">#F5F5F5</color>
    <color name="buttonBackgroundColor">#672D2F</color>
    <color name="color">#672D2F</color>
    <color name="black_overlay">#66000000</color>
    <color name="blue">#0000FF</color>

    <color name="colorTrustUs">#ffe0b2</color>
    <color name="white">#ffff</color>
    <color name="primary_white">#f9f9f0</color>
    <color name="back">#000</color>
    <color name="red">#ea1811</color>
    <color name="brown">#8B4513</color>
</resources>
