<?xml version="1.0" encoding="UTF-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ke.co.intrepid.fundislinks.fragments.rate_me">


    <!--<ke.co.intrepid.FundisLink.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview_rating"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ID: "
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/fundis_id_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:text="id"
                        android:padding="10dp"
                        android:layout_weight="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:text="Name:"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/name_fundi_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:padding="10dp"
                        android:layout_weight="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_booked"
                        android:text="Date Booked:"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:layout_weight="2"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_booked_description"
                        android:text="19/12/2016"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_Booked"
                        android:text="Time Created:"
                        android:textSize="13dp"
                        android:padding="5dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/time_created"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="time description"
                        android:padding="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_created"
                        android:text="Date created:"
                        android:padding="5dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/datecreated"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="description"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratefundiId"
                        android:text="Fundi ID:"
                        android:padding="5dp"
                        android:textSize="13dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/ratefundiID"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="rate id"
                        android:padding="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_rating"
                    android:text="Description"
                    android:textSize="13dp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/rateDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:padding="5dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center|top" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/cardview_light_background"
                    android:text="Rate Fundi"
                    android:id="@+id/buttonrate"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--</ke.co.intrepid.FundisLink.helper.SquareLayout>-->
    </ScrollView>