<?xml version="1.0" encoding="UTF-8"?>

<!--<ke.co.intrepid.FundisLink.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_agents">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center">
            <!--<ImageButton-->
                <!--android:id="@+id/available_agent_pic"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:padding="20dp"-->
                <!--android:background="@drawable/img"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/header_logo" />-->
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/available_agent_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/default_circle_indicator_stroke_color"
                android:gravity="center"
                android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:textAlignment="center">
            <TextView
                android:textColor="@color/back"
                android:id="@+id/available_agent_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:text="name"
                android:textSize="20dp" />
                <TextView
                android:id="@+id/available_agent_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                    android:textSize="15dp"
                    android:text="location"/>
                <TextView
                    android:id="@+id/id_available_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="id"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/view_agents"-->
                <!--android:text="View"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--</ke.co.intrepid.FundisLink.helper.SquareLayout>-->
</RelativeLayout>