<?xml version="1.0" encoding="UTF-8"?>

<!--<ke.co.intrepid.FundisLink.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:id="@+id/cardview"
        android:background="#9b9696">
        <LinearLayout
            android:background="#9b9696"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:background="@color/cardview_light_background"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholder"
        android:padding="10dp"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/mytitle"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!--</ke.co.intrepid.FundisLink.helper.SquareLayout>-->
    </RelativeLayout>